cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f0aa615a46a08c10dad298455f533a288c81af106e645c76a02722539e5950a

name:           vk-hear-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/typeundefined/vk-hear-bot#readme>
homepage:       https://github.com/typeundefined/vk-hear-bot#readme
bug-reports:    https://github.com/typeundefined/vk-hear-bot/issues
author:         Konstantin Nekrasov
maintainer:     const.nekrasoff@gmail.com
copyright:      Copyright (c) Konstantin Nekrasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/typeundefined/vk-hear-bot

library
  exposed-modules:
      Lib
      Vk.Networking
      Vk.Types
  other-modules:
      Paths_vk_hear_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , microlens
    , microlens-th
    , mtl
    , req
    , scientific
    , text
    , vector
  default-language: Haskell2010

executable vk-hear-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_vk_hear_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , vk-hear-bot
    , microlens
    , microlens-th
    , mtl
    , req
    , scientific
    , text
    , vector
  default-language: Haskell2010

test-suite vk-hear-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vk_hear_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , vk-hear-bot
    , microlens
    , microlens-th
    , mtl
    , req
    , scientific
    , text
    , vector
  default-language: Haskell2010
